# Colors
_y='\e[1;33m' # Bold Yellow (Headers & Symbols)
_b='\e[1;34m' # Bold Blue (Commands)
_r='\e[0m'    # Reset

post_install() {
    echo ""
    echo -e "${_y}:: ARCTIS MANAGER: READY TO USE${_r}"
    echo -e "${_y}::${_r} -----------------------------------------------------------------------"
    echo -e "${_y}::${_r} TIP: To autostart the system tray icon on login, run:"
    echo -e "${_y}::${_r}"
    echo -e "${_y}::${_r}    ${_b}lam-cli setup --systray-autostart${_r}"
    echo -e "${_y}::${_r} -----------------------------------------------------------------------"
    echo ""
}

post_upgrade() {
    echo ""
    echo -e "${_y}:: ARCTIS MANAGER: UPDATE COMPLETED${_r}"
    echo -e "${_y}::${_r} -----------------------------------------------------------------------"
    echo -e "${_y}::${_r} Setup is fully automated. No further action required."
    echo -e "${_y}::${_r}"
    echo -e "${_y}::${_r} Some user files may remain from previous versions of this package."
    if [ -e ~/.config/systemd/user/arctis-manager.service ]; then
        echo -e "${_y}::${_r} Old user-level service file detected. Remove it to avoid conflicts:"
        echo -e "${_y}::${_r}"
        echo -e "${_y}::${_r}    ${_b}rm ~/.config/systemd/user/arctis-manager.service${_r}"
        echo -e "${_y}::${_r}"
    fi
    if [ -e /etc/udev/rules.d/91-steelseries-arctis.rules ]; then
        echo -e "${_y}::${_r} Old user-level udev rules detected. Remove them to avoid conflicts:"
        echo -e "${_y}::${_r}"
        echo -e "${_y}::${_r}    ${_b}sudo rm -f /etc/udev/rules.d/91-steelseries-arctis.rules${_r}"
        echo -e "${_y}::${_r}"
    fi
    echo -e "${_y}::${_r} -----------------------------------------------------------------------"
    echo ""
}

post_remove() {
    echo ""
    echo -e "${_y}:: ARCTIS MANAGER: FINAL CLEANUP${_r}"
    echo -e "${_y}::${_r} -----------------------------------------------------------------------"
    echo -e "${_y}::${_r} The package has been removed, but some user files may remain."
    echo -e "${_y}::${_r} To fully clean up, run these as your normal user:"
    echo -e "${_y}::${_r}"
    echo -e "${_y}::${_r} 1. Stop and disable the service:"
    echo -e "${_y}::${_r}    ${_b}systemctl --user disable --now arctis-manager${_r}"
    echo -e "${_y}::${_r}    ${_b}rm ~/.config/systemd/user/arctis-manager.service${_r}"
    echo -e "${_y}::${_r}"
    echo -e "${_y}::${_r} 2. Remove config files:"
    echo -e "${_y}::${_r}    ${_b}rm -rf ~/.config/arctis_manager${_r}"
    echo -e "${_y}::${_r}"
    echo -e "${_y}::${_r} 3. Remove udev rules:"
    echo -e "${_y}::${_r}    ${_b}sudo rm -f /etc/udev/rules.d/91-steelseries-arctis.rules${_r}"
    echo -e "${_y}::${_r}    ${_b}sudo rm -f /usr/lib/udev/rules.d/91-steelseries-arctis.rules${_r}"
    echo -e "${_y}::${_r} -----------------------------------------------------------------------"
    echo ""
}
